MONGO_URI_USERS = mongodb+srv://Roshan:Roshan@12@cluster0.6axdkax.mongodb.net/Users
MONGO_URL_QUIZES = mongodb+srv://Roshan:Roshan@12@cluster0.6axdkax.mongodb.net/Quizes
MONGO_URL_QUIZERESULTS = mongodb+srv://Roshan:Roshan@12@cluster0.6axdkax.mongodb.net/Quizresults